# Current time Fri Aug 15 13:54:35 2025
# Program = vsim
# Id = "2021.2_1"
# Version = "2021.05"
# Date = "May 15 2021"
# Platform = "linux_x86_64"
# Signature = dfcd0de65e8129bcb66fdbdef15ad702
# 0    0x00007fefec341278: 'alu_coverage.sv:33'
# 1    0x00007fefec3410ab: 'alu_coverage.sv:33'
# 2    0x00007fefec3427f0: 'alu_coverage.sv:51'
# 3    0x00007fefec342a5c: 'alu_coverage.sv:45'
# 4    0x00007fefec33c029: 'alu_enviroment.sv:38'
# 5    0x000000000345ecda: '<unknown (@0x345ecda)>'
# 6    0x00000000004c6e84: '<unknown (@0x4c6e84)>'
# 7    0x00000000006e8203: '<unknown (@0x6e8203)>'
# 8    0x0000000000c03175: '<unknown (@0xc03175)>'
# 9    0x0000000000c08033: '<unknown (@0xc08033)>'
# 10   0x0000000000c09d8e: '<unknown (@0xc09d8e)>'
# 11   0x0000000000ed3f8d: '<unknown (@0xed3f8d)>'
# 12   0x00000000038ee98d: '<unknown (@0x38ee98d)>'
# 13   0x00000000038f2de6: '<unknown (@0x38f2de6)>'
# 14   0x00000000038f44d1: '<unknown (@0x38f44d1)>'
# 15   0x00000000038f4836: '<unknown (@0x38f4836)>'
# 16   0x0000000001145ab9: '<unknown (@0x1145ab9)>'
# 17   0x000000000399473f: '<unknown (@0x399473f)>'
# 18   0x00000000039e82b7: '<unknown (@0x39e82b7)>'
# 19   0x00000000039ab1a7: '<unknown (@0x39ab1a7)>'
# 20   0x00000000039ab489: '<unknown (@0x39ab489)>'
# 21   0x0000000003790c2d: '<unknown (@0x3790c2d)>'
# 22   0x0000000000bcf05c: '<unknown (@0xbcf05c)>'
# End of Stack Trace


# Current time Fri Aug 15 14:20:47 2025
# Program = vsim
# Id = "2021.2_1"
# Version = "2021.05"
# Date = "May 15 2021"
# Platform = "linux_x86_64"
# Signature = dfcd0de65e8129bcb66fdbdef15ad702
# 0    0x00007fefec342974: 'alu_coverage.sv:53'
# 1    0x00007fefec342cec: 'alu_coverage.sv:48'
# 2    0x00007fefec33c039: 'alu_enviroment.sv:38'
# 3    0x000000000345ecda: '<unknown (@0x345ecda)>'
# 4    0x00000000004c6e84: '<unknown (@0x4c6e84)>'
# 5    0x00000000006e8203: '<unknown (@0x6e8203)>'
# 6    0x0000000000c03175: '<unknown (@0xc03175)>'
# 7    0x0000000000c08033: '<unknown (@0xc08033)>'
# 8    0x0000000000c09d8e: '<unknown (@0xc09d8e)>'
# 9    0x0000000000ed3f8d: '<unknown (@0xed3f8d)>'
# 10   0x00000000038ee98d: '<unknown (@0x38ee98d)>'
# 11   0x00000000038f2de6: '<unknown (@0x38f2de6)>'
# 12   0x00000000038f44d1: '<unknown (@0x38f44d1)>'
# 13   0x00000000038f4836: '<unknown (@0x38f4836)>'
# 14   0x0000000001145ab9: '<unknown (@0x1145ab9)>'
# 15   0x000000000399473f: '<unknown (@0x399473f)>'
# 16   0x00000000039e82b7: '<unknown (@0x39e82b7)>'
# 17   0x00000000039ab1a7: '<unknown (@0x39ab1a7)>'
# 18   0x00000000039ab489: '<unknown (@0x39ab489)>'
# 19   0x0000000003790c2d: '<unknown (@0x3790c2d)>'
# 20   0x0000000000bcf05c: '<unknown (@0xbcf05c)>'
# End of Stack Trace


# Current time Fri Aug 15 14:38:07 2025
# Program = vsim
# Id = "2021.2_1"
# Version = "2021.05"
# Date = "May 15 2021"
# Platform = "linux_x86_64"
# Signature = dfcd0de65e8129bcb66fdbdef15ad702
# 0    0x00007fefec342974: 'alu_coverage.sv:53'
# 1    0x00007fefec342cec: 'alu_coverage.sv:48'
# 2    0x00007fefec33c039: 'alu_enviroment.sv:38'
# 3    0x000000000345ecda: '<unknown (@0x345ecda)>'
# 4    0x00000000004c6e84: '<unknown (@0x4c6e84)>'
# 5    0x00000000006e8203: '<unknown (@0x6e8203)>'
# 6    0x0000000000c03175: '<unknown (@0xc03175)>'
# 7    0x0000000000c08033: '<unknown (@0xc08033)>'
# 8    0x0000000000c09d8e: '<unknown (@0xc09d8e)>'
# 9    0x0000000000ed3f8d: '<unknown (@0xed3f8d)>'
# 10   0x00000000038ee98d: '<unknown (@0x38ee98d)>'
# 11   0x00000000038f2de6: '<unknown (@0x38f2de6)>'
# 12   0x00000000038f44d1: '<unknown (@0x38f44d1)>'
# 13   0x00000000038f4836: '<unknown (@0x38f4836)>'
# 14   0x0000000001145ab9: '<unknown (@0x1145ab9)>'
# 15   0x000000000399473f: '<unknown (@0x399473f)>'
# 16   0x00000000039e82b7: '<unknown (@0x39e82b7)>'
# 17   0x00000000039ab1a7: '<unknown (@0x39ab1a7)>'
# 18   0x00000000039ab489: '<unknown (@0x39ab489)>'
# 19   0x0000000003790c2d: '<unknown (@0x3790c2d)>'
# 20   0x0000000000bcf05c: '<unknown (@0xbcf05c)>'
# End of Stack Trace


# Current time Fri Aug 15 15:22:03 2025
# Program = vsim
# Id = "2021.2_1"
# Version = "2021.05"
# Date = "May 15 2021"
# Platform = "linux_x86_64"
# Signature = dfcd0de65e8129bcb66fdbdef15ad702
# 0    0x00007fefec3429bc: 'alu_coverage.sv:51'
# 1    0x00007fefec342d8c: 'alu_coverage.sv:46'
# 2    0x00007fefec33c059: 'alu_enviroment.sv:38'
# 3    0x000000000345ecda: '<unknown (@0x345ecda)>'
# 4    0x00000000004c6e84: '<unknown (@0x4c6e84)>'
# 5    0x00000000006e8203: '<unknown (@0x6e8203)>'
# 6    0x0000000000c03175: '<unknown (@0xc03175)>'
# 7    0x0000000000c08033: '<unknown (@0xc08033)>'
# 8    0x0000000000c09d8e: '<unknown (@0xc09d8e)>'
# 9    0x0000000000ed3f8d: '<unknown (@0xed3f8d)>'
# 10   0x00000000038ee98d: '<unknown (@0x38ee98d)>'
# 11   0x00000000038f2de6: '<unknown (@0x38f2de6)>'
# 12   0x00000000038f44d1: '<unknown (@0x38f44d1)>'
# 13   0x00000000038f4836: '<unknown (@0x38f4836)>'
# 14   0x0000000001145ab9: '<unknown (@0x1145ab9)>'
# 15   0x000000000399473f: '<unknown (@0x399473f)>'
# 16   0x00000000039e82b7: '<unknown (@0x39e82b7)>'
# 17   0x00000000039ab1a7: '<unknown (@0x39ab1a7)>'
# 18   0x00000000039ab489: '<unknown (@0x39ab489)>'
# 19   0x0000000003790c2d: '<unknown (@0x3790c2d)>'
# 20   0x0000000000bcf05c: '<unknown (@0xbcf05c)>'
# End of Stack Trace


